<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #data,#data2{
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .user{
            width: 150px;
            height: 180px;
            border : 1px solid tomato;
            margin: 10px;
        }

     
        .user2{
            width: 150px;
            height:auto;
            text-align: center;
            background: rgb(208, 184, 231);
            border : 1px solid rgb(32, 216, 71);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id = "data">
        
    </div>
    <div id = "data2">
        
    </div>
</body>
<script src="fetchData.js"></script>
</html>