1682308605505	Delete element
1682316364759	Move compilation unit
1682329997647	Rename type 'A3ThrowClause'
1682331337463	Delete element
1682333201289	Rename type 'Unchecked'
1682395303437	Move compilation unit
1682395320900	Rename type 'B9String'
1682399402940	Rename compilation unit 'A3StringBuilder.java'
1682404923567	Rename type 'B4StringBuilderClass'
1682407503797	Delete element
1682412389182	Rename type 'A1'
1682418968184	Rename type 'A3'
1682419104569	Rename type 'A3StudentsRecord'
1682419159159	Rename type 'Students'
1682491373701	Move file
1682491381546	Rename resource 'Untitled 1'
1682493326189	Rename type 'A2Deserializeobj'
1682500436605	Rename package 'DateTimeClass'
1682502748007	Move compilation unit
1682613675834	Move compilation unit
1682613684935	Move compilation unit
