<!DOCTYPE html>
<html>

<head>
    <title>TRKC</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
        }

        a{
            background-color: black;
        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        video {
            width: 100%;
            height: auto;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-container .image {
            width: 30%;
            margin-bottom: 10px;
            position: relative;
        }

        .image-container img {
            width: 100%;
        }

        .image-container p {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .image-container .image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>TMKC SonySab</h1>
    </header>

    <nav>
        <a
            href="https://www.bing.com/images/search?view=detailV2&ccid=VTO8tST8&id=ED6021F8A65322A30E4A1966507BC8F8CFFDF1D8&thid=OIP.VTO8tST8AttJS2RSMTNHWAHaEK&mediaurl=https%3A%2F%2Forigin-staticv2.sonyliv.com%2Flandscape_thumb%2Ftmkoc_landscape_thumbnail_ep1100.jpg&exph=1080&expw=1920&q=jetha+images&simid=608019820327301864&form=IRPRST&ck=EFEC45C00EEAF605E178278DC98648DD&selectedindex=4&ajaxhist=0&ajaxserp=0&vt=0&sim=11">Jetha image</a>
            <a
            href="https://www.bing.com/images/search?view=detailV2&ccid=VTO8tST8&id=ED6021F8A65322A30E4A1966507BC8F8CFFDF1D8&thid=OIP.VTO8tST8AttJS2RSMTNHWAHaEK&mediaurl=https%3A%2F%2Forigin-staticv2.sonyliv.com%2Flandscape_thumb%2Ftmkoc_landscape_thumbnail_ep1100.jpg&exph=1080&expw=1920&q=jetha+images&simid=608019820327301864&form=IRPRST&ck=EFEC45C00EEAF605E178278DC98648DD&selectedindex=4&ajaxhist=0&ajaxserp=0&vt=0&sim=11">Jetha image</a>
            <a
            href="https://www.bing.com/images/search?view=detailV2&ccid=VTO8tST8&id=ED6021F8A65322A30E4A1966507BC8F8CFFDF1D8&thid=OIP.VTO8tST8AttJS2RSMTNHWAHaEK&mediaurl=https%3A%2F%2Forigin-staticv2.sonyliv.com%2Flandscape_thumb%2Ftmkoc_landscape_thumbnail_ep1100.jpg&exph=1080&expw=1920&q=jetha+images&simid=608019820327301864&form=IRPRST&ck=EFEC45C00EEAF605E178278DC98648DD&selectedindex=4&ajaxhist=0&ajaxserp=0&vt=0&sim=11">Jetha image</a>
    </nav>

    <main>
        <video src="/videos/WhatsApp Video 2023-06-07 at 12.56.10.mp4" autoplay loop controls></video>
    </main>
    <div class="image-container">
        <div class="image">
            <img src="/images/download (1).jpeg" alt="Image 1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa officiis sed dolor vel sapiente, aliquam
                reprehenderit dicta quae, ipsam a reiciendis, omnis qui id corrupti? At voluptatem omnis fugiat sit?
            </p>
        </div>
        <div class="image">
            <img src="/images/download (2).jpeg" alt="Image 2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis libero quod, odio maxime excepturi
                ratione vel culpa alias, ex amet distinctio eligendi, expedita possimus fugiat sit voluptatem autem
                fugit.</p>
        </div>
        <div class="image">
            <img src="/images/download.jpeg" alt="Image 3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam aperiam dolor, quam iure, tempora
                similique, eius rem cumque nesciunt error quas atque delectus. Rem molestiae dignissimos facilis aliquid
                porro aspernatur!</p>
        </div>
    </div>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>